<?xml version="1.0" encoding="utf-8"?>
<tmlLanguageDiagram dslVersion="1.0.0.0" isExpanded="true" absoluteBounds="0, 0, 11, 8.5" isCompleteView="true" name="internal_caller">
  <voiceApplicationModelMoniker Id="07be3a3b-ff17-4126-8947-f5de5cf592b9" />
  <nestedChildShapes>
    <startShape Id="d68031b2-91c8-464a-bae7-2a04c9d1c232" isExpanded="true" absoluteBounds="5, 0.5, 0.25, 0.25">
      <startMoniker Id="68e5e479-b917-476e-8568-f899cdbad651" />
    </startShape>
    <userInputShape Id="4a629d18-d68e-43ad-8c30-372358ea99a1" isExpanded="true" absoluteBounds="4.5, 1.125, 1.25, 0.5">
      <userInputMoniker Id="fa666767-9a41-4085-9e0b-a52c737b91e9" />
      <relativeChildShapes>
        <errorHandlerShape Id="470ad21f-9ca7-4405-826a-c258266752ce" isExpanded="true" absoluteBounds="4.65625, 1.585, 0.08, 0.08">
          <errorHandlerMoniker Id="b7455adb-e9ce-4863-982a-c3bfe44c24dc" />
        </errorHandlerShape>
        <confirmationShape Id="beea5552-9a64-4767-b796-001258e28feb" isExpanded="true" absoluteBounds="4.78125, 1.585, 0.08, 0.08">
          <confirmationMoniker name="/fa666767-9a41-4085-9e0b-a52c737b91e9/Confidence Based Confirmation" />
        </confirmationShape>
      </relativeChildShapes>
    </userInputShape>
    <transitionConnector edgePoints="[(5.125 : 0.75); (5.125 : 1.125)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="981d9ac2-7a9a-4aa8-aa8f-f111418bba4e">
      <nodes>
        <startShapeMoniker Id="d68031b2-91c8-464a-bae7-2a04c9d1c232" />
        <userInputShapeMoniker Id="4a629d18-d68e-43ad-8c30-372358ea99a1" />
      </nodes>
    </transitionConnector>
    <dataFetchShape Id="16aa566b-09e2-4b9d-8716-843217ff3a5e" isExpanded="true" absoluteBounds="4.5, 2, 1.25, 0.5">
      <fetchMoniker Id="106362d0-7e46-4484-89a5-05062fd94cc8" />
      <relativeChildShapes>
        <errorHandlerShape Id="0b9ca163-700a-4f61-81fe-172c2ecbe22f" isExpanded="true" absoluteBounds="4.65625, 2.46, 0.08, 0.08">
          <errorHandlerMoniker Id="d18bb884-30df-423f-85c9-da4b294853b3" />
        </errorHandlerShape>
      </relativeChildShapes>
    </dataFetchShape>
    <multiPathTransitionConnector edgePoints="[(5.125 : 1.625); (5.125 : 2)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="caadb81d-5cfc-42bd-9c35-345bd1c658c5" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <userInputShapeMoniker Id="4a629d18-d68e-43ad-8c30-372358ea99a1" />
        <dataFetchShapeMoniker Id="16aa566b-09e2-4b9d-8716-843217ff3a5e" />
      </nodes>
    </multiPathTransitionConnector>
    <transferShape Id="db3e588a-f70b-4cff-9fe3-d91abf646f81" isExpanded="true" absoluteBounds="4.5, 5.5, 1.25, 0.5">
      <transferMoniker Id="b2d4ec9b-8e89-42f8-9c00-cd58d9d833b6" />
      <relativeChildShapes>
        <errorHandlerShape Id="f97fdffa-0264-4700-8d52-2251978d744e" isExpanded="true" absoluteBounds="4.65625, 5.96, 0.08, 0.08">
          <errorHandlerMoniker Id="ddab75ef-f1ed-4b71-a17c-0cac72023153" />
        </errorHandlerShape>
      </relativeChildShapes>
    </transferShape>
    <dataFetchShape Id="647a3bd0-d67f-43ac-a96d-9a65d539a917" isExpanded="true" absoluteBounds="2.625, 1.125, 1.25, 0.5">
      <fetchMoniker Id="320891dc-86dd-433d-8146-ee4358b6108c" />
      <relativeChildShapes>
        <errorHandlerShape Id="933a5b4c-5311-414b-abc0-3dfd688b3e9f" isExpanded="true" absoluteBounds="2.78125, 1.585, 0.08, 0.08">
          <errorHandlerMoniker Id="49614e75-2180-4258-95b6-eac3e161e779" />
        </errorHandlerShape>
      </relativeChildShapes>
    </dataFetchShape>
    <userInputShape Id="996a740f-f3aa-4ba6-b95f-75154e8e8b30" isExpanded="true" absoluteBounds="2.625, 2, 1.25, 0.5">
      <userInputMoniker Id="a56afc5d-2b4a-40be-8cbc-56e646d76e6a" />
      <relativeChildShapes>
        <errorHandlerShape Id="a5fbb234-4551-464d-b3e8-2ec484b639ec" isExpanded="true" absoluteBounds="2.78125, 2.46, 0.08, 0.08">
          <errorHandlerMoniker Id="a744947a-30ba-4150-ae5e-9b64507e92f2" />
        </errorHandlerShape>
      </relativeChildShapes>
    </userInputShape>
    <multiPathTransitionConnector edgePoints="[(4.5 : 1.375); (3.875 : 1.375)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="caadb81d-5cfc-42bd-9c35-345bd1c658c5" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <userInputShapeMoniker Id="4a629d18-d68e-43ad-8c30-372358ea99a1" />
        <dataFetchShapeMoniker Id="647a3bd0-d67f-43ac-a96d-9a65d539a917" />
      </nodes>
    </multiPathTransitionConnector>
    <multiPathTransitionConnector edgePoints="[(3.23958333333333 : 1.625); (3.23958333333333 : 2)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="0b80429a-53be-4dda-9350-ac50c981c747" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <dataFetchShapeMoniker Id="647a3bd0-d67f-43ac-a96d-9a65d539a917" />
        <userInputShapeMoniker Id="996a740f-f3aa-4ba6-b95f-75154e8e8b30" />
      </nodes>
    </multiPathTransitionConnector>
    <userInputShape Id="8efa9aca-0270-41c0-85b7-eec0dece1726" isExpanded="true" absoluteBounds="4.5, 3.75, 1.25, 0.5">
      <userInputMoniker Id="88ef72a4-d9e9-4406-bd66-dfc751537516" />
      <relativeChildShapes>
        <errorHandlerShape Id="4ea4c1d0-1b09-4e4e-86b4-9b9d450f69b6" isExpanded="true" absoluteBounds="4.65625, 4.21, 0.08, 0.08">
          <errorHandlerMoniker Id="163b64a1-f4e4-477b-b282-ea5580355045" />
        </errorHandlerShape>
      </relativeChildShapes>
    </userInputShape>
    <dataDecisionShape Id="b5c9884a-004c-4d7f-9982-71ded31c29ed" isExpanded="true" absoluteBounds="4.5, 2.875, 1.25, 0.5">
      <decisionMoniker Id="0e28fe2c-0a1e-41a7-ae3e-2213618fcef1" />
    </dataDecisionShape>
    <multiPathTransitionConnector edgePoints="[(5.14583333333333 : 2.5); (5.14583333333333 : 2.875)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="0b80429a-53be-4dda-9350-ac50c981c747" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <dataFetchShapeMoniker Id="16aa566b-09e2-4b9d-8716-843217ff3a5e" />
        <dataDecisionShapeMoniker Id="b5c9884a-004c-4d7f-9982-71ded31c29ed" />
      </nodes>
    </multiPathTransitionConnector>
    <multiPathTransitionConnector edgePoints="[(5.13541666666667 : 3.375); (5.13541666666667 : 3.75)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="0b80429a-53be-4dda-9350-ac50c981c747" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <dataDecisionShapeMoniker Id="b5c9884a-004c-4d7f-9982-71ded31c29ed" />
        <userInputShapeMoniker Id="8efa9aca-0270-41c0-85b7-eec0dece1726" />
      </nodes>
    </multiPathTransitionConnector>
    <multiPathTransitionConnector edgePoints="[(2.625 : 1.41666666666667); (2.25 : 1.41666666666667); (2.25 : 3.125); (4.5 : 3.125)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="0b80429a-53be-4dda-9350-ac50c981c747" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <dataFetchShapeMoniker Id="647a3bd0-d67f-43ac-a96d-9a65d539a917" />
        <dataDecisionShapeMoniker Id="b5c9884a-004c-4d7f-9982-71ded31c29ed" />
      </nodes>
    </multiPathTransitionConnector>
    <multiPathTransitionConnector edgePoints="[(3.23958333333333 : 2.5); (3.23958333333333 : 3.13541666666667); (4.5 : 3.13541666666667)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="caadb81d-5cfc-42bd-9c35-345bd1c658c5" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <userInputShapeMoniker Id="996a740f-f3aa-4ba6-b95f-75154e8e8b30" />
        <dataDecisionShapeMoniker Id="b5c9884a-004c-4d7f-9982-71ded31c29ed" />
      </nodes>
    </multiPathTransitionConnector>
    <userInputShape Id="deb7c86e-83c7-4fbf-9cbe-552e46f46f12" isExpanded="true" absoluteBounds="4.5, 4.625, 1.25, 0.5">
      <userInputMoniker Id="a7d4c493-60d8-42e9-a916-cc5803dfe3a7" />
      <relativeChildShapes>
        <errorHandlerShape Id="f0713bba-e652-478e-acea-6725f46d2bdd" isExpanded="true" absoluteBounds="4.65625, 5.085, 0.08, 0.08">
          <errorHandlerMoniker Id="b9708b95-0cea-474a-bdcf-9815864c5ff6" />
        </errorHandlerShape>
      </relativeChildShapes>
    </userInputShape>
    <transitionConnector edgePoints="[(5.75 : 5.75); (6.55208333333333 : 5.75); (6.55208333333333 : 1.375); (5.75 : 1.375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="981d9ac2-7a9a-4aa8-aa8f-f111418bba4e">
      <nodes>
        <transferShapeMoniker Id="db3e588a-f70b-4cff-9fe3-d91abf646f81" />
        <userInputShapeMoniker Id="4a629d18-d68e-43ad-8c30-372358ea99a1" />
      </nodes>
    </transitionConnector>
    <transitionConnector edgePoints="[(4.69625 : 5.165); (4.69625 : 5.5)]" manuallyRouted="false" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="981d9ac2-7a9a-4aa8-aa8f-f111418bba4e">
      <nodes>
        <errorHandlerShapeMoniker Id="f0713bba-e652-478e-acea-6725f46d2bdd" />
        <transferShapeMoniker Id="db3e588a-f70b-4cff-9fe3-d91abf646f81" />
      </nodes>
    </transitionConnector>
    <multiPathTransitionConnector edgePoints="[(5.13541666666667 : 4.25); (5.13541666666667 : 4.625)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="caadb81d-5cfc-42bd-9c35-345bd1c658c5" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <userInputShapeMoniker Id="8efa9aca-0270-41c0-85b7-eec0dece1726" />
        <userInputShapeMoniker Id="deb7c86e-83c7-4fbf-9cbe-552e46f46f12" />
      </nodes>
    </multiPathTransitionConnector>
    <multiPathTransitionConnector edgePoints="[(5.75 : 3.125); (6.125 : 3.125); (6.125 : 4.875); (5.75 : 4.875)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="0b80429a-53be-4dda-9350-ac50c981c747" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <dataDecisionShapeMoniker Id="b5c9884a-004c-4d7f-9982-71ded31c29ed" />
        <userInputShapeMoniker Id="deb7c86e-83c7-4fbf-9cbe-552e46f46f12" />
      </nodes>
    </multiPathTransitionConnector>
    <multiPathTransitionConnector edgePoints="[(5.75 : 5.01041666666667); (6.34375 : 5.01041666666667); (6.34375 : 1.531252); (5.75 : 1.531252)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="caadb81d-5cfc-42bd-9c35-345bd1c658c5" labelPosition="SourceTop">
      <relativeChildShapes />
      <nodes>
        <userInputShapeMoniker Id="deb7c86e-83c7-4fbf-9cbe-552e46f46f12" />
        <userInputShapeMoniker Id="4a629d18-d68e-43ad-8c30-372358ea99a1" />
      </nodes>
    </multiPathTransitionConnector>
  </nestedChildShapes>
</tmlLanguageDiagram>