<#
//****************************************************************************
//
//    Copyright (c) 2008 Microsoft Corporation. All rights reserved.
//    This code is licensed under the Microsoft Public License.
//    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
//    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
//    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
//    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//****************************************************************************
    string ProjectRoot = @"@@PROJECTROOT@@";
    string Language    = @"@@LANGUAGE@@";
#>
<#@ output extension=".js" #>
<#@ Tml processor="TmlDirectiveProcessor" requires="fileName='@@MODELFILE@@'" #>
<#@ include file="audiojs\main.tmltt" #>
